{
  "manifest_version": 3,
  "name": "Highlight AI",
  "version": "1.0",
  "description": "Highlight text and ask AI (Mistral via OpenRouter).",
  "permissions": [
    "contextMenus",
    "storage",
    "scripting",
    "activeTab",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://openrouter.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "icons": {
    "128": "icon-128.png"
  },
  "web_accessible_resources": [{
    "resources": ["sidebar.html", "sidebar.js", "sidebar.css", "icon-128.png", "pdfjs/pdf.mjs", "pdfjs/pdf.worker.mjs", "tesseract/tesseract.min.js", "tesseract/worker.min.js", "tesseract/tesseract-core.wasm.js", "tesseract/lang-data/eng.traineddata"],
    "matches": ["<all_urls>"]
  }],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "pdfReader.js"],
      "run_at": "document_idle"
    }
  ]
}
