<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Highlight AI — Settings</title>
  <style>
    body { font-family: Inter, Arial, sans-serif; background:#061018; color:#a8fff2; padding:20px; }
    h1 { margin:0 0 8px 0; font-size:20px; }
    label { display:block; margin-top:12px; color:#9be7e0; }
    input { width:100%; padding:10px; margin-top:8px; border-radius:8px; border:none; background:#07202a; color:#e8fff7; }
    button { margin-top:12px; padding:10px; border-radius:8px; border:none; background:#00e5c6; color:#031018; font-weight:700; cursor:pointer; }
    p.note { color:#8fdcd1; margin-top:8px; font-size:13px; }
  </style>
</head>
<body>
  <h1>Highlight AI — Settings</h1>

  <label for="provider">Model (OpenRouter)</label>
  <select id="provider">
    <option value="openrouter">OpenRouter (Deepseek)</option>
  </select>

  <label for="apiKey">OpenRouter API key</label>
  <input id="apiKey" type="password" placeholder="Paste your OpenRouter API key (starts with or-...)" />

  <label for="ocrApiKey">OCR API key (optional)</label>
  <input id="ocrApiKey" type="password" placeholder="Paste your OCR.Space API key (optional)" />

  <button id="save">Save Settings</button>
  <p id="status" class="note"></p>

  <script src="options.js"></script>
</body>
</html>
