<!DOCTYPE html>
<html>
<head>
  <title>Highlight AI (OpenRouter)</title>
  <style>
    body {
      font-family: Arial;
      background-color: black;
      color: #00ffff;
      padding: 20px;
    }
    textarea {
      width: 100%;
      height: 80px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: none;
      padding: 8px;
    }
    button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #00ffff;
      color: black;
      cursor: pointer;
      font-weight: bold;
    }
    #response {
      margin-top: 10px;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
  <h3>Highlight AI (OpenRouter)</h3>
  <textarea id="inputText" placeholder="Type or paste text here…"></textarea>
  <button id="getResponse">Get AI Response</button>
  <div id="response"></div>

  <script src="popup.js"></script>
</body>
</html>
