/* Minimal sidebar styles to avoid 404 and give basic layout */
body { margin:0; font-family: Inter, Arial, sans-serif; background: #041116; color: #dffbf5; }
#sidebar { display:flex; flex-direction:column; height:100vh; width:100%; }
.header { display:flex; align-items:center; justify-content:space-between; padding:12px; border-bottom:1px solid rgba(255,255,255,0.04); }
#responseContainer { padding:12px; overflow:auto; flex:1; }
#chatBox { display:flex; gap:8px; padding:12px; border-top:1px solid rgba(255,255,255,0.04); align-items:center }
#chatBox input { flex:1; padding:8px; border-radius:6px; background:rgba(255,255,255,0.02); border:1px solid rgba(255,255,255,0.03); color:inherit }
#chatBox button { padding:8px 10px; border-radius:6px; background:linear-gradient(90deg,#00e5c6,#00b7ff); border:none; cursor:pointer }

/* root resize handle */
#highlight-ai-root { resize: horizontal; overflow: auto; min-width:320px; max-width:640px }
