<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Highlight AI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(4,10,13,0.96), rgba(2,6,8,0.98));
            color: #dffbf5;
            font-family: Inter, Arial, sans-serif;
        }

        #highlight-ai-root {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100%;
        }

        #hai-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 14px 16px;
            border-bottom: 1px solid rgba(255,255,255,0.02);
        }

        #hai-header .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        #hai-icon {
            width: 28px;
            height: 28px;
            border-radius: 6px;
            background: linear-gradient(90deg,#00e5c6,#00b7ff);
        }

        #hai-close {
            background: #ff6b6b;
            border: none;
            padding: 8px 10px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 700;
            color: #000;
        }

        #hai-body {
            flex: 1;
            overflow: auto;
            padding: 14px;
        }

        #hai-response {
            white-space: pre-wrap;
            color: #e8fffb;
            font-size: 14px;
            line-height: 1.45;
        }

        #hai-selected {
            color: #9ff0e6;
            margin-bottom: 12px;
            font-size: 13px;
        }

        #hai-input {
            flex: 1;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid rgba(255,255,255,0.03);
            background: rgba(255,255,255,0.02);
            color: #dffbf5;
            outline: none;
        }

        #hai-send {
            background: linear-gradient(90deg,#00e5c6,#00b7ff);
            border: none;
            padding: 10px 14px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 700;
            color: #012;
        }

        .input-row {
            padding: 12px;
            border-top: 1px solid rgba(255,255,255,0.02);
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .ocr-extract:hover, .ask-about-image:hover {
            transform: scale(1.05);
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div id="highlight-ai-root">
        <div id="hai-header">
            <div class="logo">
                <img src="" id="hai-icon" alt="Highlight AI">
                <div>
                    <div style="font-weight:700;font-size:16px">Highlight AI</div>
                    <div style="font-size:12px;color:#9be7e0">Explain highlights &bull; chat with AI</div>
                </div>
            </div>
            <div style="display: flex; gap: 8px; align-items: center;">
                <input id="pdfUpload" type="file" accept="application/pdf" style="display:none" />
                <button id="uploadBtn" title="Upload PDF" style="background:transparent;border:1px solid rgba(255,255,255,0.04);padding:6px 8px;border-radius:8px;color:#dffbf5;cursor:pointer;font-size:12px">
                    📄 Upload PDF
                </button>
                <label style="display:flex;align-items:center;gap:6px;font-size:12px;color:#9ff0e6;padding-left:6px">
                    <input id="opt-fast" type="checkbox" style="width:14px;height:14px;" title="Fast OCR/AI (smaller image + trimmed context)">
                    <span style="font-size:12px">Fast</span>
                </label>
                <span id="uploadStatus" style="font-size:11px;color:#9ff0e6;margin-left:4px"></span>
                <button id="hai-close" title="Close">Close</button>
            </div>
        </div>

        <div id="hai-body">
            <div id="hai-selected"></div>
            <div id="hai-response"></div>
        </div>

        <div class="input-row">
            <input id="hai-input" placeholder="Type your question...">
            <button id="hai-send">Ask</button>
        </div>
    </div>

    <script src="sidebar.js"></script>
</body>
</html>